* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --var-primary-color: #2888E8FF;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 4.8rem;
    color: red;
}

h2 {
    font-size: 2.5rem;
    margin-top: 2.3rem;
}

p {
    font-size: 1.6rem;
    letter-spacing: 0.08rem;
}

button,
input[type="submit"] {
    border: .1rem solid #fff;
    outline: none;
    padding: .6rem 1.2rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    letter-spacing: 0.05rem;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
}

/* Now my registration page styling */

.registration-header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../IMAGES/f1d0d572816947.5c2bcd89d519b.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    height: 10vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 2.4rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.7rem;
    font-weight: 600;
}

li a {
    text-decoration: none;
    color: #fff;
}

/* Home page styling */

.hero-section .container {
    height: inherit;
}

.hero-content {
    color: #fff;
    text-align: center;
}

.hero-content p {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    letter-spacing: .2rem;
}

.hero-content button {
    margin-top: 2rem;
    background-color: var(--var-primary-color);
    border: none;
    padding: 1rem 2rem;
}

/* registration page styling */
main {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-two--column {
    min-height: 45rem;
    min-width: 40rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.form-text {

    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding: 3rem 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../Images/MgM5.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.registration .form-text {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../Images/giphy.gif);
}

.form-text p {
    width: 30ch;
    text-align: center;
    margin: 2rem 0 3rem 0;
}

.form-text button {
    background-color: #fff;
    color: #000;
}

.form-text button:hover {
    background-color: transparent;
    color: #fff;
}

.registration-form,
.login-form {
    width: 100%;
    min-height: 45vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.cancel-btn {
    font-size: 3rem;
    position: absolute;
    top: 2px;
    right: 5px;
}

.cancel-btn:hover {
    cursor: pointer;
    color: red;
}

.registration-form p,
.login-form p {
    margin: 1rem 0 .7rem 0;
}

.social-icons {
    display: flex;
    gap: 1.4rem;
    margin: 1rem 0 .6rem 0;
}

.fa-brands {
    padding: 1rem;
    border: 0.1rem solid #ccc;
    border-radius: 50%;
    font-size: 2.2rem;
}

input {
    width: 20rem;
    margin: .7rem 0;
    border: none;
    background-color: #e8e8e8;
    padding: 1rem 1.8rem;
    letter-spacing: 0.06rem;
}

input[type="submit"] {
    margin-top: 1rem;
    min-width: 10rem;
    background-color: var(--var-primary-color);
    color: #fff;
}



/* Toggle concept */
.registration:not(.login-section--display) {
    display: none;
}

.login-section--display .registration {
    display: block;
}

.login-section--display .login {
    display: none;
}


/* MEDIA QUERIES */
@media screen and (max-width:768px) {


    header .container {
        margin-bottom: 3rem;
    }

    .grid-two--column {
        grid-template-columns: 1fr;
    }


    .registration-header .container,
    .home-header .container {
        flex-direction: column;
        gap: 1rem;
    }

    .registration-header .container .logo,
    .home-header .container .logo {
        padding-top: 2rem;
    }

    .form-text {
        order: 1;
    }

    .form-text p {
        width: 25ch;
    }

}